# Trading_platform001

./: gradle.properties  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/page_main/: build.gradle
app/page_main/src/main/: AndroidManifest.xml
app/src/debug/res/drawable-anydpi/: ic_filter_main.xml
app/src/debug/res/drawable-mdpi/: border_reviev_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_to_wish_list.json
app/src/main/res/drawable/: border.xml  border_main_menu.xml  border_radius.xml  button.xml  gradient.xml  ic_add.xml  ic_baseline_delete_all_item_24.xml  ic_baseline_login_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_shopping_cart_green_24.xml  ic_baseline_warning_amber_24.xml  ic_main_basket_btn_24.xml  ic_main_catalog_btn_24.xml  ic_main_home_btn_24.xml  ic_main_person_btn_24.xml  ic_search_24.xml  myrect.xml  radius.xml  search_view_bg.xml  strike_text_price.xml
app/src/main/res/drawable-v24/: badge_background.xml  ic_all_remove.xml  ic_card_item_delete1.xml  ic_cart_of_filter.xml  ic_check.xml  ic_is_favorite.xml  ic_is_not_favorite.xml  ic_warning.xml
app/src/main/res/layout/: activity_authorization_menu.xml  activity_details_product.xml  activity_email_verification.xml  activity_information_store.xml  activity_logo.xml  activity_main.xml  activity_order.xml  activity_show_product_fullscreen.xml  activity_support_hellper.xml  activity_time_work_shop.xml  activity_user_information.xml  activity_user_login.xml  activity_user_order_item.xml  category_filter_item_product.xml  category_item_template.xml  cellgrid.xml  fragment_all_info_product.xml  fragment_authorization.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category_filter.xml  fragment_characteristic.xml  fragment_children_category.xml  fragment_dialog_filter.xml  fragment_dialog_sort.xml  fragment_home.xml  fragment_login.xml  fragment_main__view.xml  fragment_orders.xml  fragment_recover_password_dialog.xml  fragment_registration.xml  fragment_show_product_fullscreen.xml  fragment_user.xml  fragment_user__order_list__informations.xml  full_image.xml  item_cart.xml  item_product.xml  item_product2.xml  list_menu_template.xml  list_order_item_template.xml  (+6 more)
app/src/main/res/menu/: button_nav_menu.xml  button_nav_menu_authorization.xml  button_nav_menu_details_product.xml  item_cart_menu.xml
app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
