plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'com.example.trading_platform001'
    testNamespace 'com.example.myapplication'

    defaultConfig {
        applicationId "com.example.trading_platform001"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    //new lib
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.stripe:stripe-java:21.10.0'
    implementation 'com.stripe:stripe-android:20.14.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //Lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}