<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allDeleteItem"
        android:icon="@drawable/ic_baseline_delete_all_item_24"
        android:iconTint="@color/colorPrimary"
        android:title="@string/delete_cart_item" />
</menu>