<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        app:backgroundTint="@color/white"
        tools:context=".main_pages.MainActivity">

        <ProgressBar
            android:id="@+id/loadPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:indeterminate="true"
            android:visibility="visible"
            app:backgroundTint="@color/white" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcContainerMain"
            android:name="com.example.trading_platform001.home_pages.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            tools:layout="@layout/fragment_home">


        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:elevation="0dp"
            app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/button_nav_menu" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>