<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6E6"
    tools:context=".filter_pages.CategoryFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyAppTheme"
            android:clickable="true"
            android:contentDescription="@string/Default_text"
            tools:ignore="DuplicateSpeakableTextCheck" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_view_bg"
            android:clickable="true"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryHint="Пошук" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSort"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_sort_24"
                android:text="Сортування"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnFilter"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:text="Фільтр"
                android:textColor="@color/black" />

        </LinearLayout>

        <GridView
            android:id="@+id/grid_product"
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:horizontalSpacing="10dp"
            android:minHeight="800dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="2"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

    </LinearLayout>

</ScrollView>