<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalog_page.ChildrenCategoryFragment">

    <ImageView
        android:id="@+id/imageBackCategoriChildren"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="0dp"
        android:padding="15dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/NameBackCategoriChildren"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:paddingTop="10dp"
        android:text="@string/Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Category">

    </ScrollView>


</FrameLayout>