<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_pages.UserFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        tools:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnAuth"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="80dp"
        android:text="@string/authorization_button_name_authorization"
        android:textSize="15sp"
        android:visibility="gone"
        tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:enabled="false"
        android:text="@string/text_btn_Exit"
        android:textSize="15sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/UserMenu"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_marginTop="100dp"
        android:textAlignment="viewStart"
        android:textFilterEnabled="false">

    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="38dp"
        android:text="@string/app_name_menu"
        android:textSize="25sp" />

</FrameLayout>