<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter_pages.FilterDialogFragment">


    <LinearLayout
        android:id="@+id/llContainerHeadAtribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<!--
            <CheckBox
                android:id="@+id/cbShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_CheckBox_Filter_Other_sellers" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/eTseekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/ed_filter_from"
                    android:inputType="number"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/eTseekBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/ed_filter_to"
                    android:inputType="number"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawingCacheQuality="high"
                    android:max="1000000"
                    android:min="0"
                    android:progress="1000" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawingCacheQuality="high"
                    android:max="1000000"
                    android:min="0"
                    android:progress="1000" />
            </LinearLayout>


            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclervie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="500dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        style="@style/MyAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContainerHeadAtribute"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:minHeight="32dp"
        android:padding="5dp"
        android:text="@string/text_close"
        android:textColor="@color/colorPrimary"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>
