<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6E6"
    android:contentDescription="@string/Default_text"
    tools:context=".products_pages.product_details_fragment.CharacteristicFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSlider"
        style="@style/MyAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llCharacteristicMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_blank_fragment" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="dfasalsdjf;lkasdjfk dskfj kasldfj klasdjf klasd jaksdlfj aklsdjf aksdlj fadksl jaksldjfkalsdjf kasjdfkl jasdfk dask flasdfkasjdfasjdfalsdfa" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_blank_fragment" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/MyAppTheme"
                    android:text="dfasalsdjf;lkasdjfk dskfj kasldfj klasdjf klasd jaksdlfj aklsdjf aksdlj fadksl jaksldjfkalsdjf kasjdfkl jasdfk dask flasdfkasjdfasjdfalsdfa" />
            </LinearLayout>
        -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>