<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_pages.User_OrderList_Informations"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:background="#EDE6E6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUserOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <ListView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:padding="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchOrders"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Пошук"
        android:clickable="true"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:backgroundTint="@color/white"
        android:background="@drawable/search_view_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </androidx.appcompat.widget.SearchView>

</FrameLayout>