<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_pages.User_OrderList_Informations">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_marginTop="51dp"/>

    <TextView
        android:id="@+id/NamePageOrders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:text="@string/my_orders"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_left"
        android:layout_marginStart="0dp"
        android:padding="15dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />
    <ListView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchOrders"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Пошук"
        android:clickable="true"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:background="@drawable/border_main_menu"
        >

    </androidx.appcompat.widget.SearchView>

</FrameLayout>