<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_order_item_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="@drawable/radius"
    android:layout_margin="15dp">


    <ImageView
        android:id="@+id/OrderImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="7dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/id_orders"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-100dp"
        android:textSize="16sp"
        android:paddingTop="7dp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/statys_orders"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="-400dp"
      />

    <TextView
        android:layout_marginStart="60dp"
        android:id="@+id/data_orders"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/OrdertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:layout_marginStart="-370dp"/>

    <TextView
        android:id="@+id/ordersSum"
        android:layout_width="70dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>